# MyGallery

./: README.md
app/: build.gradle
app/src/androidTest/java/comp5216/sydney/edu/au/mygallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp5216/sydney/edu/au/mygallery/: AutoFitTextureView.java  BaseApplication.java  Camera2BasicFragment.java  CameraActivity.java  MainActivity.java  NotificationUtil.java  ProductDetails.java  SettingActivity.java  SignInActivity.java  SnackbarUtils.java  StoreBean.java  ViewAndEditImageActivity.java
app/src/main/res/drawable/: border.xml  btn_oval.xml
app/src/main/res/drawable-v24/: circle.xml  oval.xml
app/src/main/res/layout/: activity_auto_fit_texture_view.xml  activity_camera2_basic_fragment.xml  activity_main.xml  activity_setting.xml  activity_view_and_edit_image.xml  custom_gallery_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/comp5216/sydney/edu/au/mygallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
