<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/imgThumb"
        android:layout_width="178dp"
        android:layout_height="157dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/itemNameValue"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgThumb"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:text=""
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"></TextView>

    <TextView
        android:id="@+id/storeNameValue"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceValue"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:text=""></TextView>

    <TextView
        android:id="@+id/priceValue"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemNameValue"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:text=""></TextView>
</RelativeLayout>